{
    "repositories": [
        {
            "type": "path",
            "url": "../RestInPeace"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "bobanum/restinpeace": "dev-main"
    }
}
